VITE_BASE_URL=https://uber-final-4.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBVaTnFDS5VOgRiVW73HQk9mMNVGFf9HH0


# # DB_CONNECT=mongodb+srv://mayankcharde2:uber@uber-clone.9k3ipfs.mongodb.net/
# DB_CONNECT=mongodb+srv://mayankcharde2:uber@uber-clone.9k3ipfs.mongodb.net/
# GOOGLE_MAPS_API=AIzaSyBVaTnFDS5VOgRiVW73HQk9mMNVGFf9HH0
# JWT_SECRET=a6a1aacd4445d60e34b35556ddcd7fc7431ef4e5dface27cc4a88f7b7f48802dab8ce568967f4df8f34d1e6261f7cd601ded64dc643d5b1606a3ad5b8b3c7420
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCKWq7o-LJZkGesSTilkkOEo4G8wayzjdo